# INSTRUCTION
* Notification show 6AM,1PM,6PM
* Weather notification show with Current location Tempareture 
* [Note :- When app run you need to on GPS for detect current location]

.........Thank you.....................